version: 0.0 # CodeDeploy 버전 / 프로젝트 버전이 아니므로 0.0(이 외에 사용시 오류발생)
os: linux
files:
  - source: /
    destination: /home/ubuntu/app/step2/zip/
    overwrite: yes

permissions: # EC2 서버로 넘겨준 파일들을 모두 해당 유저의 권한을 갖도록 설정
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks: # 배포 단계에서 실행할 명령어를 지정
  ApplicationStart: # 해당 권한으로 파일을 실행
    - location: deploy.sh
      timout: 60 # 무한정 대기를 막기 위한 시간 제한
      runas: ubuntu
